# PBL4-AQAndoidApp

./: README.md
PBL4-AQAndoidApp/: build.gradle  settings.gradle
PBL4-AQAndoidApp/app/: build.gradle  google-services.json
PBL4-AQAndoidApp/app/src/androidTest/java/com/dnanh/pbl4_aqandoidapp/: ExampleInstrumentedTest.java
PBL4-AQAndoidApp/app/src/main/: AndroidManifest.xml
PBL4-AQAndoidApp/app/src/main/java/com/dnanh/pbl4_aqandoidapp/: MainActivity.java
PBL4-AQAndoidApp/app/src/main/java/com/dnanh/pbl4_aqandoidapp/activities/: BaseActivity.java  ChatActivity.java  IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
PBL4-AQAndoidApp/app/src/main/java/com/dnanh/pbl4_aqandoidapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
PBL4-AQAndoidApp/app/src/main/java/com/dnanh/pbl4_aqandoidapp/firebase/: MessagingService.java
PBL4-AQAndoidApp/app/src/main/java/com/dnanh/pbl4_aqandoidapp/listeners/: AudioMeetingAndVideoMeetingListener.java  ConversionListener.java  UserListener.java
PBL4-AQAndoidApp/app/src/main/java/com/dnanh/pbl4_aqandoidapp/models/: ChatMessage.java  User.java
PBL4-AQAndoidApp/app/src/main/java/com/dnanh/pbl4_aqandoidapp/network/: ApiClient.java  ApiService.java
PBL4-AQAndoidApp/app/src/main/java/com/dnanh/pbl4_aqandoidapp/utilities/: Constants.java  PreferenceManager.java
PBL4-AQAndoidApp/app/src/main/res/drawable/: background_content_bottom.xml  background_content_top.xml  background_meeting_invitation.xml  background_received_message.xml  background_sent_message.xml
PBL4-AQAndoidApp/app/src/main/res/layout/: activity_chat.xml  activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
PBL4-AQAndoidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PBL4-AQAndoidApp/app/src/main/res/values-night/: themes.xml
PBL4-AQAndoidApp/app/src/test/java/com/dnanh/pbl4_aqandoidapp/: ExampleUnitTest.java
PBL4-AQAndoidApp/gradle/wrapper/: gradle-wrapper.properties
